*{
    padding: 0px;
    margin: 0px;
}

.display{
    display: flex;      
}

ul{
    list-style:none
}

li{
    margin: 4vh;
}

a{
    text-decoration: none;
    color: black;
}

input{
    font-size: larger;
    width: 20vw;
    height: 24px;
}


/*  */
.sidebar{
    width: 40px;
    position: sticky;
    border-right: 4px solid black;
    background-color: gray;
    text-align: center;
}

.side-lists{
    font-size: x-small;
}


/*  */
.main{
    width:100vw;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
}

header{
    height: 40px;
    width: 100vw;
    padding: 16px 0px 0px 40px;
    background-color: skyblue;
    font-size: large;

}

.user-name-label{
    padding-left: 4%;
}

.channels-container{
    width: 50%;
    margin: auto;
    margin-top: 8px;
    margin-bottom: 8vh;
    text-align: center;
    padding: 2% 0%;
    background-color: skyblue;
    border: 4px solid gray;
    border-radius: 4%;
}

.add-channels-box{
    
}

.add-channels{
    width: 50%;
    background-color: aliceblue;
    margin: 0 10px 10px auto;
    border: 2px solid black;
}

.channels-box{
    width: 72%;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 4%;
    background-color: white;
    border: 2px solid beige;
    border-radius: 4%;
}

.layout-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 0.5fr 0.5fr 4fr 1fr;
    grid-template-rows: 0.6fr 0.4fr 3fr 1fr;
    background-color: #CFE8FF;
}

.layout-header-container {
    grid-column: 2 / 5;
    grid-row: 1;
    background-color: #7895CB;
}

.layout-sidebar-container {
    grid-column: 1;
    grid-row: 1 / 5;
    background-color: #4A55A2;
}

.user-name-label{
    grid-column: 2 / 5;
    grid-row: 2;
}

.layout-contents-container{
    grid-column : 3;
    grid-row :3;
    background-color: #7895CB;
    position: relative;
}
