*{
    padding: 0px;
    margin: 0px;
}

.layout-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 0.5fr 0.5fr 4fr 1fr;
    grid-template-rows: 0.6fr 0.4fr 3fr 1fr;
    background-color: #CFE8FF;
}

.layout-header-container {
    grid-column: 2 / 5;
    grid-row: 1;
    background-color: #7895CB;
}

.layout-sidebar-container {
    grid-column: 1;
    grid-row: 1 / 5;
    background-color: #4A55A2;
}
.layout-contents-container{
    grid-column : 3;
    grid-row :3;
    background-color: #7895CB;
    position: relative;
}

.block-contents-container {
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) ;
    font-size:30px ;
}